server {
	listen 80;
	# catch-all port 80 (http) requests and redirect them to port 443 (https)
	return 301 https://$host$request_uri;
}
server
{
	listen 443 ssl;
	ssl_certificate /etc/ssl/nginx_cert.crt;
	ssl_certificate_key /etc/ssl/nginx_cert.key;
	root /var/www/;
	index index.html;
	location /wordpress {
		return 307 http://$host:5050;
	}
	#reverse proxy
	location /phpmyadmin/ {
		index   index.php;
        proxy_pass http://phpmyadmin:5000/;
        proxy_set_header Host $host;
		#When used inside an HTTPS server block, each HTTP response from the proxied server is rewritten to HTTPS.
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect  /index.php  /phpmyadmin/index.php;
	}
}
