server {
	listen 80;
	return 301 https://$host$request_uri;
}
server
{
	listen 443 ssl;
	ssl_certificate /etc/ssl/nginx_cert.crt;
	ssl_certificate_key /etc/ssl/nginx_cert.key;
	root /var/www/;
	index index.html;
	location /wordpress {
		return 307 http://$host:5050;
	}
	#reverse proxy
	location /phpmyadmin {
		# X-Forwarded-Proto $scheme
		proxy_pass http://$host:5000;
		# proxy_redirect /index.php /phpmyadmin/index.php;
		#Host $host - The $host variable in the following order of precedence contains: hostname from the request line, or hostname from the Host request header field, or the server name matching a request.
		proxy_set_header Host $host;
		#X-Real-IP $remote_addr - Forwards the real visitor remote IP address to the proxied server.
		# proxy_set_header X-Real-IP $remote_addr;
		#X-Forwarded-For $proxy_add_x_forwarded_for - A list containing the IP addresses of every server the client has been proxied through.
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
