server {
	listen 80;
	return 301 https://$host$request_uri;
}
server
{
	listen 443 ssl;
	ssl_certificate /etc/ssl/nginx_cert.crt;
	ssl_certificate_key /etc/ssl/nginx_cert.key;
	root /var/www/;
	index index.html;
	location /wordpress {
		return 307 http://$host:5050;
	}
	#reverse proxy
	location /phpmyadmin {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;
		proxy_request_buffering off;
		proxy_intercept_errors on;
		#proxy_pass http://link
	}
}
