#Path : /etc/nginx/nginx.conf
user nobody;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
        worker_connections 1024;
}
#The http block contains directives for handling web traffic
http {

	#Include directive which tells NGINX where website configuration files are located
	include	./mime.types;
	access_log  /var/log/nginx/access.log;
	# The "application/octet-stream" means that the response is a binary file.
 	# If this directive is not defined then response will be set to "text/plain" by default.
	default_type application/octet-stream;

	include	./fastcgi.conf;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		#The server_name directive allows multiple domains to be served from a single IP address.
		#The server decides which domain to serve based on the request header it receives
		# server_name nginx;

		#Set the root directory to search for the file
		root var/www/index.html; # + mkdir dossier and add iiuser 
		index	index.html;
		#return 301 https://192.168.99.113;

			# SSL configuration
		#listen 443 ssl default_server;
		#listen [::]:443 ssl default_server;
		#ssl_certificate /etc/ssl/certs/localhost.crt;
		#ssl_certificate_key /etc/ssl/private/localhost.key;

		# Sets the path, format, and configuration for a buffered log write.
		access_log /var/log/nginx/access.log;

		#location directives cover requests for specific files and folders
		location / {
			try_files $uri $uri/ =404;
		}
	}
}
