server {
    listen 5000;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;

    location ~ \.php$ {
        # Listen on localhost port 9000 TCP socket (ip address and port)
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
